# covid-plz

./: Beispiele_Mehrdeutige_Postleitzahlen.md  MIT.md  README.md
data/ard/: data_2020-10-06-02-31.json.bz2  data_2020-10-07-02-30.json.bz2  data_2020-10-08-02-31.json.bz2  data_2020-10-11-02-31.json.bz2  data_2020-10-15-02-31.json.bz2
data/brandenburg/: kkm.json
data/daily/: 2020_10_06.csv  2020_10_07.csv  2020_10_08.csv  2020_10_11.csv  2020_10_15.csv  (+1 more)
project/: README.md  build.gradle  deploy.to.production.sh  deploy.to.testing.sh  gradle.properties  restart.sh  settings.gradle  sync.sh
project/cli/: build.gradle
project/cli/src/main/java/de/mobanisto/covidplz/: RunShowDataInfo.java  ShowDataInfo.java
project/cli/src/main/resources/: logback.xml
project/cli/src/test/java/de/mobanisto/covidplz/: TestShowDataInfo.java
project/core/: build.gradle
project/core-testing/: build.gradle
project/core-testing/src/test/java/de/mobanisto/covidplz/: CompareRawRKIDataWithAggregated.java  CountRawRKIDataCasesPerBundesland.java  TestCompareRawRKIDataWithAggregated.java  TestConvertPostalCodeGeometriesToSmx.java  TestConvertRKIGeometriesToSmx.java  TestCountRawRKIDataCasesPerBundesland.java  TestExractGermanyFromDailyRKI.java  TestExractGermanyFromRawRKI.java  TestLoadDailyRKIData.java  TestLoadDailyRKIDataFromFile.java  TestLoadDailyRKIDataFromUrl.java  TestLoadPostalCodeGeometries.java  TestLoadRawRKIDataFromFile.java  TestMapPostalCodesToRKI.java  TestReadData.java  TestReadRKIGeometries.java  TestSerializeDeserializeMapping.java
project/core-testing/src/test/java/de/mobanisto/covidplz/berlin/: TestAggregateRKIBerlinData.java  TestIdentifyRKIBerlinBoroughs.java  TestValidateRKIBerlinBoroughData.java
project/core-testing/src/test/java/de/mobanisto/covidplz/brandenburg/kkm/: CalculateKkmIncidence.java  CondenseKkmData.java  DownloadKkmData.java  KkmTesting.java  ParseAllKkmData.java  TestCalculateKkmIncidence.java  TestDeserializeKkmData.java  TestParseResource.java  TestParseUrl.java
project/core-testing/src/test/java/de/mobanisto/covidplz/rki/ard/: TestCompareArdRKIDataWithAggregated.java  TestCountArdRKIDataCasesPerBundesland.java
project/core-testing/src/test/java/de/mobanisto/covidplz/rki/raw/: TestCompareRawRKIDataWithAggregated.java  TestCompareRawRKIDataWithAggregated2.java  TestCountRawRKIDataCasesPerBundesland.java
project/core-testing/src/test/resources/: logback.xml
project/core-testing/src/test/resources/brandenburg/kkm/: 2020-10-20.html
project/core/src/main/java/de/mobanisto/covidplz/: ArdDataLoader.java  DailyDataLoader.java  DataLoader.java  DataSources.java  GsonUtil.java  PostalCodeData.java  PostalCodeLoader.java  PreprocessingDataLoader.java  RKIBaseData.java  RKILoader.java  RawDataLoader.java
project/core/src/main/java/de/mobanisto/covidplz/brandenburg/kkm/: BrandenburgKkm.java  BrandenburgKkmData.java  BrandenburgKkmParser.java  Data.java  KkmData.java  ParsingException.java  SingleBrandenburgKkmData.java
project/core/src/main/java/de/mobanisto/covidplz/mapping/: MapPostalCodesToRKI.java  Mapping.java  NoCoveringRegionException.java  PartialRKIRelation.java  PartialRelation.java  PartialRsRelation.java
project/core/src/main/java/de/mobanisto/covidplz/model/: ArdData.java  ArdEntry.java  DailyData.java  Data.java  PostalCode.java  PreprocessingData.java  RKIRegion.java  RawData.java  RawEntry.java  RegionData.java
project/core/src/main/java/de/mobanisto/covidplz/model/germany/: Bundesland.java  Germany.java  GermanyRegionLookup.java  Kreis.java  Region.java  Stadtteil.java
project/core/src/main/java/de/mobanisto/covidplz/rki/: Berlin.java  Fields.java
project/core/src/main/java/de/mobanisto/covidplz/rki/ard/: Fields.java
project/core/src/main/java/de/mobanisto/covidplz/rki/daily/: Fields.java
project/core/src/main/java/de/mobanisto/covidplz/rki/raw/: Fields.java
project/core/src/main/resources/: kkm.json  mapping.json
project/core/src/main/resources/germany/: kreise.json  laender.json  stadtteile.json
project/scripts/: covid-plz.sh  show-data-info
project/web/: .gitignore  build.gradle  crop.sh
project/web/config/devel/: config.properties
project/web/config/production/: config.properties
project/web/logging/production/: logback.xml
project/web/logging/testing/: logback.xml
project/web/res/: custom.css  no-table-header.css
project/web/src/main/java/de/mobanisto/covidplz/: CacheBuster.java  Config.java  DataManagement.java  DataUpdaterTask.java  IndexServlet.java  InitListener.java  PathHelper.java  RootFilter.java  Website.java  WebsiteData.java
project/web/src/main/java/de/mobanisto/covidplz/content/: BrandenburgDataTable.java  DataTable.java  Formatters.java  RkiDataTable.java  Shop.java  Snippets.java  Tables.java
project/web/src/main/java/de/mobanisto/covidplz/exceptions/: FailureException.java  PageNotFoundException.java  WebStatusException.java
project/web/src/main/java/de/mobanisto/covidplz/pages/base/: BaseGenerator.java  SimpleBaseGenerator.java
project/web/src/main/java/de/mobanisto/covidplz/pages/markdown/: MarkdownFileGenerator.java  MarkdownResourceGenerator.java
project/web/src/main/java/de/mobanisto/covidplz/pages/other/: AbfrageGenerator.java  AboutGenerator.java  ErrorGenerator.java  IndexGenerator.java  RefreshGenerator.java  SupportGenerator.java
project/web/src/main/java/de/mobanisto/covidplz/resolving/: MainPathResolver.java
project/web/src/main/java/de/mobanisto/covidplz/util/: ErrorUtil.java  ServletUtil.java
project/web/src/main/java/de/mobanisto/covidplz/widgets/: MainFooter.java  MainMenu.java
project/web/src/main/java/de/mobanisto/scheduler/: Entry.java  HourlyInvocationTimeFactory.java  InSecondsInvocationTimeFactory.java  MinutelyInvocationTimeFactory.java  NamedRunnable.java  NextInvocationTimeFactory.java  NopTask.java  Scheduler.java  SchedulerTask.java
project/web/src/main/resources/markdown/de/: impressum.md  privacy-policy.md
project/web/src/main/resources/markdown/en/: privacy-policy.md
project/web/src/main/webapp/WEB-INF/: web.xml
(+185 files in other folders)
