dependencies {
    api 'de.topobyte:hrx:0.1.0'
    api 'de.topobyte:osm4j-core:1.1.1'
    api 'de.topobyte:osm4j-xml:1.1.0'
    api 'de.topobyte:osm4j-utils:1.1.0'
    api 'de.topobyte:melon-commons-io:0.0.2'
    api 'de.topobyte:melon-paths:0.0.3'
    api 'de.topobyte:melon-enums:0.0.1'
    api 'com.google.guava:guava:19.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'org.locationtech.jts.io:jts-io-common:1.17.1'
    api 'org.slf4j:slf4j-api:1.7.30'
}
